<html>
<head>
	<title>Google Lens Versus Mobilenet</title>
<link href="https://fonts.googleapis.com/css?family=Yeon+Sung&display=swap" rel="stylesheet"><meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Amatic+SC:wght@700&family=Anton&family=Bebas+Neue&family=Bungee+Spice&family=Cormorant+SC:wght@300;500&family=Edu+VIC+WA+NT+Beginner:wght@400;600&family=Ibarra+Real+Nova&family=Josefin+Sans:ital,wght@1,700&family=Mochiy+Pop+One&family=Monoton&family=Mouse+Memoirs&family=Nunito:ital@1&family=Roboto:wght@300&family=Rubik+Dirt&family=Rubik+Distressed&family=Rubik+Maze&family=Secular+One&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="style.css">
<script src="script.js"></script>
</head>
<body id="bodyb">
    <center>
        <p>CASE STUDY BETWEEN GOOGLE LENS AND MOBILENET</p>
        <span class="google_lens">GOOGLE LENS <img src="https://www.bing.com/th?id=Ad4c93f2425bde88c5133a1081ee67f19&w=110&h=110&c=7&rs=1&qlt=80&o=6&dpr=1.5&pid=SANGAM"></span>
        <p>VS</p>
        <p class="btn btn-primary" id="mobilenet">Mobilenet</p>
        <hr>
</center>
    <ol>
        <div class="test_image_and_result1 col-xs-12">

            <li class="col-sm-4 col-xs-12">
                <b>Test Image - </b>
                <img src="bottle.jpeg" class="img-responsive">
            </li>

            <h5 class="first col-sm-4 col-xs-12">
                Output on <b>Google Lens</b> -
                <span>Plastic Bottle</span>
            </h5>

            <h5 class="second col-sm-4 col-xs-12">
                Output on <b>Mobilenet</b> -
                <span>Threatre Curtain, Radiator, Mic</span>
            </h5>




            <div class="mini_result" class="col-xs-12">
            <h4>Result - </h4>
            <hr>
            <h4> Google Lens is Better</h4>
            </div>
        </div>
        <br>
        <div class="test_image_and_result2 col-xs-12">

            <li class="col-sm-4 col-xs-12">
                <b>Test Image - </b>
                <img src="GoodKnight.jpeg" class="img-responsive">
            </li>

            <h5 class="first col-sm-4 col-xs-12">
                Output on <b>Google Lens</b> -
                <span>GoodKnight Liquid Vaporiser</span>
            </h5>
            <h5 class="second col-sm-4 col-xs-12">
                Output on <b>Mobilenet</b> -
                <span>Space Heater</span>
            </h5>
            <div class="mini_result" class="col-xs-12">
            <h4>Result - </h4>
            <hr>
            <h4> Google Lens is Better</h4>
            </div>
        </div>
        <br>
        <div class="test_image_and_result3 col-xs-12">

            <li class="col-sm-4 col-xs-12">
                <b>Test Image - </b>
                <img src="speaker.jpeg" class="img-responsive">
            </li>

            <h5 class="first col-sm-4 col-xs-12">
                Output on <b>Google Lens</b> -
                <span>Woos Bluetooth Speaker</span>
            </h5>
            <h5 class="second col-sm-4 col-xs-12">
                Output on <b>Mobilenet</b> -
                <span>Spotlight, spot</span>
            </h5>
            <div class="mini_result" class="col-xs-12">
            <h4>Result - </h4>
            <hr>
            <h4> Google Lens is Better</h4>
            </div>
        </div>
        <br>
        <div class="test_image_and_result4 col-xs-12">

            <li class="col-sm-4 col-xs-12">
                <b>Test Image - </b>
                <img src="mouse.jpeg" class="img-responsive">
            </li>

            <h5 class="first col-sm-4 col-xs-12">
                Output on <b>Google Lens</b> -
                <span>Zeb Transformer RGB Mouse</span>
            </h5>
            <h5 class="second col-sm-4 col-xs-12">
                Output on <b>Mobilenet</b> -
                <span>oscilloscope</span>
            </h5>
            <div class="mini_result" class="col-xs-12">
            <h4>Result - </h4>
            <hr>
            <h4> Google Lens is Better</h4>
            </div>
        </div>
        <br>
        <div class="test_image_and_result5 col-xs-12">

            <li class="col-sm-4 col-xs-12">
                <b>Test Image - </b>
                <img src="watch.jpeg" class="img-responsive">
            </li>

            <h5 class="first col-sm-4 col-xs-12">
                Output on <b>Google Lens</b> -
                <span>V2A Digital Watch</span>
            </h5>
            <h5 class="second col-sm-4 col-xs-12">
                Output on <b>Mobilenet</b> -
                <span>Electric Fan, blower</span>
            </h5>
            <div class="mini_result" class="col-xs-12">
            <h4>Result - </h4>
            <hr>
            <h4> Google Lens is Better</h4>
            </div>
        </div>
        <br>
        <div class="test_image_and_result6 col-xs-12">

            <li class="col-sm-4 col-xs-12">
                <b>Test Image - </b>
                <img src="headphone.jpeg" class="img-responsive">
            </li>

            <h5 class="first col-sm-4 col-xs-12">
                Output on <b>Google Lens</b> -
                <span>Redgear Cloak RGB Headphone</span>
            </h5>
            <h5 class="second col-sm-4 col-xs-12">
                Output on <b>Mobilenet</b> -
                <span>Matchstick</span>
            </h5>
            <div class="mini_result" class="col-xs-12">
            <h4>Result - </h4>
            <hr>
            <h4> Google Lens is Better</h4>
            </div>
        </div>
        <br>
        <div class="test_image_and_result7 col-xs-12">

            <li class="col-sm-4 col-xs-12">
                <b>Test Image - </b>
                <img src="Mouse_mat.jpeg" class="img-responsive">
            </li>

            <h5 class="first col-sm-4 col-xs-12">
                Output on <b>Google Lens</b> -
                <span>Readgear MP35 Gaming Mat</span>
            </h5>
            <h5 class="second col-sm-4 col-xs-12">
                Output on <b>Mobilenet</b> -
                <span>shower curtain, digital clock</span>
            </h5>
            <div class="mini_result" class="col-xs-12">
            <h4>Result - </h4>
            <hr>
            <h4> Google Lens is Better</h4>
            </div>
        </div>
        <br>
        <div class="test_image_and_result8 col-xs-12">

            <li class="col-sm-4 col-xs-12">
                <b>Test Image - </b>
                <img src="Webcam.jpeg" class="img-responsive">
            </li>

            <h5 class="first col-sm-4 col-xs-12">
                Output on <b>Google Lens</b> -
                <span>Black Gnter Webcam</span>
            </h5>
            <h5 class="second col-sm-4 col-xs-12">
                Output on <b>Mobilenet</b> -
                <span>scope</span>
            </h5>
            <div class="mini_result" class="col-xs-12">
            <h4>Result - </h4>
            <hr>
            <h4> Google Lens is Better</h4>
            </div>
        </div>
        <br>
        <div class="test_image_and_result9 col-xs-12">

            <li class="col-sm-4 col-xs-12">
                <b>Test Image - </b>
                <img src="monitor.jpeg" class="img-responsive">
            </li>

            <h5 class="first col-sm-4 col-xs-12">
                Output on <b>Google Lens</b> -
                <span>Monitor, Coding</span>
            </h5>
            <h5 class="second col-sm-4 col-xs-12">
                Output on <b>Mobilenet</b> -
                <span>Threatre Curtain</span>
            </h5>
            <div class="mini_result" class="col-xs-12">
            <h4>Result - </h4>
            <hr>
            <h4> Google Lens is Better</h4>
            </div>
        </div>
        <br>
        <div class="test_image_and_result10 col-xs-12">

            <li class="col-sm-4 col-xs-12">
                <b>Test Image - </b>
                <img src="Keyboard.jpeg" class="img-responsive">
            </li>

            <h5 class="first col-sm-4 col-xs-12">
                Output on <b>Google Lens</b> -
                <span>Euro Games RPM RGB Keyboard</span>
            </h5>
            <h5 class="second col-sm-4 col-xs-12">
                Output on <b>Mobilenet</b> -
                <span>CRO, shower curtain</span>
            </h5>
            <div class="mini_result" class="col-xs-12">
            <h4>Result - </h4>
            <hr>
            <h4> Google Lens is Better</h4>
            </div>
        </div>

    </ol>
</body>